# GymSpotter

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GymSpotter - Backup (1).csproj  GymSpotter - Backup.csproj  GymSpotter.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Converters/: DateToTimeAgoConverter.cs  GymTypeToColorConverter.cs  RatingToStarsConverter.cs
Handlers/: BorderlessEditor.cs  BorderlessEntry.cs
Helpers/: IconFontHelper.cs
MockDB/: MockFavouriteDB.cs  MockGymDB.cs  MockReviewDB.cs  MockUserDB.cs
Models/: Favourite.cs  Gym.cs  Review.cs  User.cs
Services/: FavouriteService.cs  GymService.cs  IFavouriteService.cs  IGymService.cs  IReviewService.cs  IUserService.cs  ReviewService.cs  UserService.cs
ViewModels/: GymDetailsPageViewModel.cs  ListViewPageViewModel.cs  LoginPageViewModel.cs  SignUpPageViewModel.cs  UserDetailsPageViewModel.cs
Views/: AddReviewPage.xaml  AddReviewPage.xaml.cs  EditGymPage.xaml  EditGymPage.xaml.cs  EditGymPageOnIOS.xaml  EditGymPageOnIOS.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  EditProfilePageOnIOS.xaml  EditProfilePageOnIOS.xaml.cs  FavouriteListViewPage.xaml  FavouriteListViewPage.xaml.cs  FavouriteListViewPageOnIOS.xaml  FavouriteListViewPageOnIOS.xaml.cs  GymDetailsPage.xaml  GymDetailsPage.xaml.cs  GymDetailsPageOnIOS.xaml  GymDetailsPageOnIOS.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  ListViewPageOnIOS.xaml  ListViewPageOnIOS.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  UserDetailsPage.xaml  UserDetailsPage.xaml.cs  UserDetailsPageOnIOS.xaml  UserDetailsPageOnIOS.xaml.cs
